# northwind-mvc

./: NorthwindMVC.sln  README.md  northwind-mvc.sln
Northwind.MVC.Services/: Class1.cs  NorthwindMVC.Services.csproj
Northwind.MVC.Services/Services/: CategoryService.cs  EmployeeService.cs  ICategoryService.cs  IEmployeeService.cs  IPaginationService.cs  IPhotoService.cs  IProductService.cs  IShipperService.cs  ISupplierService.cs  IUserService.cs  LanguageService.cs  PaginationService.cs  PhotoService.cs  ProductService.cs  ShipperService.cs  SupplierService.cs  UserService.cs
NorthwindMVC.Web/: NorthwindMVC.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
NorthwindMVC.Web/AuthConfig/: AuthenticationFilter.cs  CustomAuthenticationFilter.cs
NorthwindMVC.Web/Controllers/: CategoryController.cs  EmployeeController.cs  HomeController.cs  LanguageController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs  ToastController.cs  UserController.cs
NorthwindMVC.Web/CustomExceptionMiddleware/: ErrorHandleMiddleware.cs
NorthwindMVC.Web/Extensions/: ServiceCollectionExtensions.cs
NorthwindMVC.Web/Mapper/: CategoryConfig.cs  EmployeeConfig.cs  MapsterConfig.cs  ProductConfig.cs  ShipperConfig.cs  SupplierConfig.cs  UserConfig.cs  UserMapper.cs
NorthwindMVC.Web/Resources/: Resources.bs-Latn-BA.resx  Resources.cs  Resources.en-US.resx
NorthwindMVC.Web/Validator/: CategoryViewModelValidator.cs  EmployeeViewModelValidator.cs  ProductViewModelValidator.cs  ShipperViewModelValidator.cs  SupplierViewModelValidator.cs  (+1 more)
(+129 files in other folders)
