<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Repositories\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Repositories\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindMVC.Core\NorthwindMVC.Core.csproj" />
    <ProjectReference Include="..\NorthwindMVC.Infrastructure\NorthwindMVC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
