<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindMVC.Core\NorthwindMVC.Core.csproj" />
    <ProjectReference Include="..\NorthwindMVC.Infrastructure\NorthwindMVC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
